<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <style>
    body {
      background-color: #dda9a9;
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .logo {
      width: 70%;
      height: 60vh;
      margin-bottom: 20px;
    }
    
    h1 {
      color: #333;
      font-size: 30px;
      text-align: center;
      margin-bottom: 10px;
    }
    
    h2 {
      color: #666;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo" class="logo">
    <h1>Landing Page</h1>
    <h2>Made by Shrishti Rai</h2>
    </div>
</body>
</html>
